COHERE_API_KEY="XImXbuHNdtVuu1m9w1r8hLsupC1iw8SZMvFDR0jf"
OPEN_ROUTER_KEY="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"

QDRANT_URL="https://a4bad829-8be6-4c92-8c45-59c2801ed820.europe-west3-0.gcp.cloud.qdrant.io:6333"

QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.0VFt5cxJDK81RqAW5JF40i9a_4Fnicn5rjJA58kSL50"


LLM_MODEL="xiaomi/mimo-v2-flash:free"
EMBEDDING_MODEL="embed-english-v3.0"
EMBEDDING_DIMENSION="1024"


COLLECTION_NAME="book_content"

# Neon Postgres Configuration
NEON_DB_URL="postgresql://username:password@ep-xxx.region.provider.neon.tech/dbname?sslmode=require" 

# Database Pool Settings
DATABASE_POOL_MIN_SIZE="1"
DATABASE_POOL_MAX_SIZE="10"

